<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Admin - Dashboard HTML Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">


    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>




<body id="reportsPage">

    <header>

    </header>
    <div class="" id="home">



        <div class="container">

            <input id="textbox" type="text" placeholder="Search on Google..."
                onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
            <div class="row">
                <div class="col">
                    <p class="text-white mt-5 mb-5"></p>
                </div>
            </div>
            <!-- row -->
            <div class="row tm-content-row">
                <div class=" col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="https://drive.tdvdsnas.nl">
                    <div class=" testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">synology TDVDS drive</h2>

                        <img class="logocards" src="img/syndrivelogo.png">
                        <p>synology drive web, <br>used for storage and<br>office work</p>

                    </div>
                </a>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="https://plex.tdvdsnas.nl">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">plex server TDVDS</h2>
                            <img class="logocards" src="img/plexlogo.jpg">
                            <p>Plex web app,<br>used for watching<br>movies and series</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="https://files.tdvdsnas.nl">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">file server TDVDS</h2>
                            <img class="logocards" src="img/synofilelogo.png">
                            <p>synology file web <br>used for direct files<br>without office</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="https://audio.tdvdsnas.nl">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">audio server TDVDS</h2>
                            <img class="logocards" src="img/synadiologo.png">
                            <p>synology audio web<br>used for listening<br>to music</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="http://tdvdsnas.nl/notes/">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">notes server TDVDS</h2>
                            <img class="logocards" src="img/synnotelogo.png">
                            <p>synology note web<br>used for taking notes</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="http://movies.tdvdsnas.nl/">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">Movie server TDVDS (old)</h2>
                            <img class="logocards" src="img/synmovielogo.png">
                            <p>synology movie web<br>used for movies<br>old version</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="http://tdvdsnas.nl/agenda">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">calendar server TDVDS </h2>
                            <img class="logocards" src="img/synoagendalogo.png">
                            <p>synology calendar<br>used for syncing<br>managing calendar</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="http://tdvdsnas.nl/contacts">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">contacts server TDVDS </h2>
                            <img class="logocards" src="img/synocontactslogo.png">
                            <p>synology contacts<br>used for storing<br>contacts</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="http://tdvdsnas.nl/downloads">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">download server TDVDS </h2>
                            <img class="logocards" src="img/synodownloadlogo.png">
                            <p>download station<br> used for downloading</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="http://tdvdsnas.nl/photos">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">photo server TDVDS </h2>
                            <img class="logocards" src="img/synophotologo.webp">
                            <p>synology photos<br>used for a<br> gallery</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="headphones.tdvdsnas.nl/">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">music indexer TDVDS </h2>
                            <img class="logocards" src="img/headphoneslogo.png">
                            <p>headphones web<br>used for indexing<br>music</p>
                        </div>
                    </div>
                </a>
                <div class="col-sm-10 col-md-10 col-lg-4 col-xl-4 tm-block-col">
                    <a href="#">
                    <div class="testingsize tm-bg-primary-dark tm-block">
                        <h2 class="tm-block-title">template block </h2>
                            <img class="logocards" src="img/placeholder.jpg">
                            <p>this is a<br>template for<br>new stuff</p>
                        </div>
                    </div>
                </a>





            </div>
        </div>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    <script>
        Chart.defaults.global.defaultFontColor = 'white';
        let ctxLine,
            ctxBar,
            ctxPie,
            optionsLine,
            optionsBar,
            optionsPie,
            configLine,
            configBar,
            configPie,
            lineChart;
        barChart, pieChart;
        // DOM is ready
        $(function () {
            drawLineChart(); // Line Chart
            drawBarChart(); // Bar Chart
            drawPieChart(); // Pie Chart

            $(window).resize(function () {
                updateLineChart();
                updateBarChart();
            });
        })
    </script>
</body>
<link rel="stylesheet" href="css/cards.css">

</html>